<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="eecs.arlocation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <SurfaceView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true" />
    </FrameLayout>
    <ImageView
        android:id="@+id/hamburgermenu"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:src="@drawable/hamburgermenu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/jenny"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/jenny_right"
            android:layout_above="@+id/zhongxia"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/zhongxia"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/zhongxia_right"
            android:layout_above="@+id/alex"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/alex"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/alex_right"
            android:layout_above="@+id/brandon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/brandon"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/brandon_right"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/alex_target"
        android:layout_width="44dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/alex_plumbob"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/brandon_target"
        android:layout_width="44dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/plumbob"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/zhongxia_target"
        android:layout_width="44dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/zhongxia_plumbob"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/jenny_target"
        android:layout_width="44dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/jenny_plumbob"
        android:visibility="gone"/>


    <!--<TextView-->
        <!--android:id="@+id/distance_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="20 m"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginLeft="170dp"-->
        <!--android:layout_marginBottom="132dp"-->
        <!--android:textSize="12sp" />-->

</FrameLayout>

