<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="eecs.arlocation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <SurfaceView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true" />
    </FrameLayout>

    <ImageView
        android:id="@+id/right"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_right_gray" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_left_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/plumbob"
            android:layout_width="20dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="130dp"
            app:srcCompat="@drawable/plumbob" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="center|bottom">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alex Chen"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/distance_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="20 meters away"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

