<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="eecs.arlocation.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <SurfaceView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true" />
    </FrameLayout>

    <ImageView
        android:id="@+id/right"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_right_gray" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_left_gray" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Alex Chen"
            android:layout_gravity="center|bottom"
            android:textAlignment="center"
            android:layout_marginBottom="45dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/distance_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="20 meters away"
            android:layout_gravity="center|bottom"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</FrameLayout>

